# add your own properties in here

# the network interface (NIC) which will be used by the unit tests, change this to
# the one you want to use. Note that 'localhost' usually resolved to 127.0.0.1,
# which may not work on Linux unless you have a multicast route set up for loopback
jgroups.bind_addr=192.168.1.5
jgroups.tcpping.initial_hosts=192.168.1.5[7800],192.168.1.5[7801]
jgroups.tunnel.gossip_router_hosts=192.168.1.5[12001]
jgroups.udp.mcast_addr=232.10.10.10
jgroups.udp.mcast_port=45588
jgroups.udp.ip_ttl=5
# use true for IPv6 and false for IPv4 
jgroups.useIPv6=false


