# add your own properties in here

# the network interface (NIC) which will be used by the unit tests, change this to
# the one you want to use
jgroups.bind_addr=192.168.0.5
jgroups.tcpping.initial_hosts=192.168.0.5[7800]
