# add your own properties in here

# the network interface (NIC) which will be used by the unit tests, change this to
# the one you want to use
jgroups.bind_addr=192.168.1.5
jgroups.tcpping.initial_hosts=192.168.1.5[7800]
jgroups.udp.mcast_addr=228.8.8.8
jgroups.udp.mcast_port=7600
jgroups.udp.ip_ttl=5
jgroups.tunnel.router_host=192.168.1.5
jgroups.tunnel.router_port=12001
# use true for IPv6 and false for IPv4 
jgroups.useIPv6=false
