
trace=true

timestamp_format=HH:mm:ss[SSS]

default_output=WARN STDERR

# trace0=GMS       DEBUG STDOUT
# trace1=PING      DEBUG STDOUT


trace2=FD_SOCK DEBUG STDOUT

## trace0=NAKACK.handleMessage DEBUG STDOUT
## trace1=NAKACK.retransit     DEBUG STDOUT
