
## Root logger
log4j.rootLogger=debug,a1

## Appenders
log4j.appender.a1=org.apache.log4j.ConsoleAppender


log4j.logger.org.jgroups=INFO

# trace only the protocols
#log4j.logger.org.jgroups.protocols=INFO


## Layouts
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
log4j.appender.a1.layout.ConversionPattern=%-7d{HH:mm:ss,SSS} [%p] %c: %m%n
