
## Root logger
#log4j.rootLogger=WARN,R

log4j.logger.org.jgroups.tests.adapt=INFO,R


## Appenders
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender




## Layouts
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-7d{HH:mm:ss,SSS} [%p] %c: %m%n

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-7d{HH:mm:ss,SSS} [%p] %c: %m%n
log4j.appender.R.File=/tmp/adapt.log
log4j.appender.R.MaxFileSize=1000000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=100
