
## Root logger
log4j.rootLogger=warn,A1

## Appenders
log4j.appender.A1=org.apache.log4j.ConsoleAppender


#log4j.logger.NAKACK.Acker=FATAL
log4j.logger.NAKACK=INFO
log4j.logger.PING=INFO


## Layouts
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-7d{HH:mm:ss,SSS} [%p] %c: %m%n
