
## Root logger
log4j.rootLogger=warn

## Appenders
log4j.appender.console=org.apache.log4j.ConsoleAppender

# log everything
#log4j.logger.org.jgroups=DEBUG

# trace only the protocols
#log4j.logger.org.jgroups.protocols=INFO

#log4j.logger.org.jgroups.protocols.UDP$BundlingOutgoingPacketHandler=DEBUG

log4j.logger.org.jgroups=info,console


## Layouts
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-7d{HH:mm:ss,SSS} [%p] %c: %m%n
log4j.appender.console.layout.ConversionPattern=%p [%t] (%C{1}.%M() [%L]) - %m%n
