serviceClass = org.jgroups.service.lease.LeaseFactoryService

serviceChannel = \
	UDP(mcast_addr=225.1.1.36;mcast_port=23456;ip_ttl=1;\
	    mcast_send_buf_size=150000;mcast_recv_buf_size=80000;down_thread=false)\
	:PING(timeout=500;num_initial_members=1;down_thread=false;up_thread=false)\
	:FD(down_thread=false;up_thread=false)\
	:VERIFY_SUSPECT(timeout=1500;down_thread=false;up_thread=false)\
        :pbcast.STABLE(desired_avg_gossip=200;down_thread=false;up_thread=false)\
	:pbcast.NAKACK(gc_lag=50;retransmit_timeout=300,600,1200,2400,4800;down_thread=false)\
	:FRAG(frag_size=4096;down_thread=false)\
        :UNICAST(timeout=1000,1500,3000)\
	:pbcast.GMS(join_timeout=5000;join_retry_timeout=1000;\
	    shun=false;print_local_addr=false;down_thread=true;up_thread=true)\
	:pbcast.STATE_TRANSFER(down_thread=false)

serviceGroup = server

clientChannel = \
	UDP(mcast_addr=228.3.11.76;mcast_port=12345;ip_ttl=1;\
	    mcast_send_buf_size=150000;mcast_recv_buf_size=80000;down_thread=false)\
	:FRAG(frag_size=4096;down_thread=false;up_thread=false)\
        :UNICAST(timeout=1000,1500,3000;use_gms=false)

clientGroup = client